apiVersion: v2
name: notes
description: A Helm chart for deploying notes service
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: base-deployment
    version: 0.1.0
    repository: https://lordrahl90.github.io/base-deployment